# WpfAppLauncher

./: .gitignore  README.md  WpfAppLauncher.sln  config.json  recent_projects.json
.github/workflows/: dotnet-desktop.yml
WpfAppLauncher/: App.xaml  App.xaml.cs  AppEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptGroupInputWindow.xaml  PromptGroupInputWindow.xaml.cs  WpfAppLauncher.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WpfAppLauncher.Tests/: BasicTests.cs  WpfAppLauncher.Tests.csproj
WpfAppLauncher/.github/workflows/: dotnet-ci.yml
WpfAppLauncher/Configuration/: AppConfiguration.cs  AppSettings.cs
WpfAppLauncher/Extensions/: ExtensionHost.cs  ExtensionInitializationContext.cs  ExtensionListItem.cs  ExtensionManager.cs  ExtensionManagerWindow.xaml  ExtensionManagerWindow.xaml.cs  ExtensionMetadataAttribute.cs  ExtensionSnapshot.cs  ExtensionStateStore.cs  ExtensionsChangedEventArgs.cs  IAppExtension.cs
WpfAppLauncher/Services/: AppDataService.cs  DropHandler.cs  GroupRenderer.cs  IconLoader.cs  ThemePreferenceService.cs  ThemeSwitcher.cs
WpfAppLauncher/Themes/: BlueTheme.xaml  DarkTheme.xaml  LightTheme.xaml
